N,8476,Disaster Relief Water Filter,package,1033.99,0,1,3
P,1596,Milk,litre,3.99,0,98,150,2019/05/04
N,3456,Paper Cups,package,5.99,1,38,90
P,1234,Royal Gala Apples,kg,4.42,0,332,332,2019/05/16
N,122,Bucket,units,10.32,1,150,300
P,124,Corn,kg,4.10,0,0,140,2020/04/03
N,200,Sand Bags,units,2.99,1,20,1000
N,5678,Sugar,kg,6.78,0,0,200
N,111,Water Container,units,11.32,1,500,5000
P,1212,Salted Butter,package,5.99,0,108,750,2019/05/03
N,22,Blanket,units,11.00,1,10,20
P,33,Honey,kg,22.00,0,2,20,2021/02/28
